<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#3F51B5</color>
    <color name="purple_700">#003D91</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mainColor">#003D91</color>
    <color name="gray">#00224E</color>
    <color name="search">#707F93</color>
</resources>