<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"
        >
        <shape android:shape="rectangle">
        <stroke
            android:width="1dp"
            android:color="@color/mainColor" /> <!--겉 테두리-->
        <size
            android:width="36dp"
            android:height="50dp" />
        <corners android:radius="20dp" /> <!--완만한 정도-->

        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray" />
            <stroke
                android:width="1dp"
                android:color="@color/gray" /> <!--겉 테두리-->
            <size
                android:width="36dp"
                android:height="50dp" />
            <corners android:radius="20dp" /> <!--완만한 정도-->
        </shape>
    </item>
</selector>
